name=XLR8SPISRAM
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Library to control the SPI SRAM XB.
paragraph=Controls the interface to an XB for a SPI-connected SRAM.
category=Signal Input/Output
url=https://github.com/AloriumTechnology/XLR8SPISRAM
architectures=avr
includes=XLR8SPISRAM.h
